{
  "name": "vxe-table-by-vue3-vite-demand2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "update": "npm install --legacy-peer-deps",
    "serve": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vxe-table": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vxecli/import-unplugin-vue-components": "^1.0.1",
    "unplugin-vue-components": "^0.26.0",
    "sass": "^1.75.0",
    "sass-loader": "^12.0.0",
    "vite": "^5.2.10"
  }
}
