{
  "name": "vxe-table-by-vue3-vite-demand",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vxe-table": "^4.0.8-beta.0",
    "xe-utils": "^3.1.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "typescript": "^4.1.3",
    "vite": "^2.1.0",
    "vite-plugin-style-import": "^0.9.1",
    "vue-tsc": "^0.0.8"
  }
}
