{
  "name": "vxe-table-by-vue3-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.21",
    "vxe-table": "^4.1.7",
    "xe-utils": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.4.0",
    "@vitejs/plugin-vue-jsx": "^1.1.7",
    "@vue/compiler-sfc": "^3.2.2",
    "typescript": "^4.3.5",
    "vite": "^2.4.4",
    "vue-tsc": "^0.2.2"
  }
}
