{
  "name": "vxe-table-by-vue3-vite-import",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "update": "npm install --legacy-peer-deps",
    "serve": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.27",
    "vxe-pc-ui": "~4.12.6",
    "vxe-table": "~4.17.44"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "sass": "^1.75.0",
    "sass-loader": "^12.0.0",
    "vite-plugin-lazy-import": "^1.0.4",
    "vite": "^5.2.10"
  }
}
